Pradumnasaraf/pullprompt/action.yml
name: 'PullPrompt'
description: 'A GitHub Actions that comments on a pull request with a user given prompt and uses the Google Gemini API to generate a response'
author: "Pradumna Saraf"

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  user-prompt:
    description: 'Who to greet'
    required: false
    default: 'Share an open-source tip in 2 to 3 lines to help developers improve their workflow'
  gemini-api-key:
    description: 'Your Gemini API Key'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: message-circle
  color: 'green'

pradumna-saraf/test-pullpromt/.github/workflows/a.yml
- name: Running PullPrompt
  uses: Pradumnasaraf/pullprompt@v1.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Required
    user-prompt: "Share an open-source tip in 2 to 3 lines to help developers improve their workflow"
    gemini-api-key: ${{ secrets.GEMINI_API_KEY }} # Required