Pradumnasaraf/pullprompt/action.yml
name: 'PullPrompt'
description: 'Comments on pr using a user-defined prompt, generating responses via the Google Gemini API'
author: "Pradumna Saraf"

inputs:
  github-token:
    description: 'GitHub token for authentication'
    required: true
  gemini-api-key:
    description: 'API key for the Google Gemini API'
    required: true
  user-prompt:
    description: 'A user-defined prompt for the comment'
    required: false
    default: 'Share an open-source tip in 2 to 3 lines to help developers improve their workflow'
  gemini-model:
    description: 'Model to use for the response. The default is gemini-1.5-flash'
    required: false
    default: "gemini-1.5-flash"
  word-limit:
    description: 'Word limit for the response'
    required: false
    default: "200"
  output-language:
    description: 'Output language for the response'
    required: false
    default: "english"
  model-temp:
    description: 'Temperature for the model'
    required: false
    default: "0.5"

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: message-circle
  color: 'green'

pradumna-saraf/test-pullpromt/.github/workflows/a.yml
- name: Running PullPrompt
  uses: Pradumnasaraf/pullprompt@v1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Required
    gemini-api-key: ${{ secrets.GEMINI_API_KEY }} # Required
    user-prompt: "How to become a better developer?" # Optional
    gemini-model: "gemini-1.5-flash" # Optional
    output-language: "spanish" # Optional
    word-limit: 250 # Optional
    model-temp: 0.5 # Optional